.project {
  background-color: var(--background-primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {

    &-list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
      padding: 20px 0;
      width: 100%;
      justify-content: center;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
        border-radius: 5px;
        border: 1px solid var(--color-border);
        background: var(--background-card);
        width: 300px;
        padding: 0 25px 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px var(--color-border);
        position: relative;
        z-index: 1;

        .view-project {
          text-decoration: none;
          background-color:#00793c;;
          font-size: 1.2rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          color: #f0f0f0;
          padding: 5px 15px;
          text-transform: uppercase;
          font-size: 13px;
          border-radius: 5px;
          position: relative;

          &:hover {
            box-shadow: 1px 8px 10px 5px rgba(0, 0, 0, .1);
            background-color: #034d28;
            transition: all .3s ease-in-out;
          }

          &-options {
            display: flex;
            gap: 5px;
            margin-top: 10px;
          }

          &-github {
            background-color: rgb(46, 46, 46);
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 13px;
            border-radius: 5px;
            position: relative;

            &:hover {
              box-shadow: 1px 8px 10px 5px rgba(0, 0, 0, .1);
              background-color: black;
              transition: all .3s ease-in-out;
            }
          }
        }

        .view-spoiler {
          position: absolute;
          top: 0;
          left: 100%;
          height: 100%;
          width: 0;
          z-index: 0;
          transition: width 0.4s ease-in-out;
          padding: 0 5px;
        }

        .view-spoiler.spoiler-active {
          width: 160px;
        }

        .languages {
          display: grid;
          margin-top: -10px;

          &-percent {
            display: flex;
            justify-content: space-around;
            width: 100px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }

        .description {
          font-size: 13px;
          color: var(--color-text);
          text-transform: none;
        }

      }

      .first {
        grid-row-start: 1;
        grid-row-end: 3;
        padding-top: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .view-project-options {
          top: 12%;
        }

      }
    }

  }
}

@media (max-width: 760px) {
    .project__content-list {
        grid-template-columns: auto;
    }
}