.skills {
    padding: 30px 0 60px;

    &__description {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
        justify-items: center;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            text-align: center;
            font-size: 1.2rem;
            text-transform: capitalize;
            border: 2px solid var(--color-border);
            width: 90px;
            padding: 12px 4px 8px;
            height: 100px;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--background-card);

            &:hover {
                box-shadow: 1px 8px 10px 5px rgba(0, 0, 0, .1);
                transition: all .3s ease-in-out;
                transform: scale(1.1, 1.1);
            }
        }
    }
}

@media (max-width: 1060px) {
    .skills__description {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 915px) {
    .skills__description {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 870px) {
    .skills__description {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 670px) {
    .skills__description {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 550px) {
    .skills__description {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 450px) {
    .skills__description {
        grid-template-columns: repeat(2, 1fr);
    }
}
